{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mcp-snippetslab}",
            "name": "Debug mcp-snippetslab",
            "target": "mcp-snippetslab",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug mcp-snippetslab"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mcp-snippetslab}",
            "name": "Release mcp-snippetslab",
            "target": "mcp-snippetslab",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release mcp-snippetslab"
        }
    ]
}